{
  "name": "healthcare-database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
